        :root {
            --primary: #0077b6;
            --secondary: #48cae4;
            --light: #caf0f8;
            --dark: #023e8a;
            --success: #38b000;
            --white: #ffffff;
            --dark-text: #333333;
            --light-text: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark-text);
            line-height: 1.6;
        }
        
        h1, h2, h3, h4 {
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        a {
            text-decoration: none;
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        a:hover {
            color: var(--dark);
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--dark);
            color: var(--white);
        }
        
        .btn-success {
            background-color: var(--success);
            color: var(--white);
        }
        
        .btn-success:hover {
            background-color: #2b9348;
            color: var(--white);
        }
        
        .btn-whatsapp {
            background-color: #25D366;
            color: var(--white);
        }
        
        .btn-whatsapp:hover {
            background-color: #128C7E;
        }
        
        .section {
            padding: 4rem 0;
        }
        
        /* Header */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0;
}
        
        .logo {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.logo img {
    display: block;
    padding: 0;
    margin: 0;
}
        

        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: var(--dark-text);
            font-weight: 600;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-text);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/departamento2.jpg') center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            color: var(--white);
            text-align: center;
            margin-top: 70px;

        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--white);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        /* Services Section */
        .services {
            background-color: var(--white);
            text-align: center;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .section-title h2 {
            display: inline-block;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid var(--primary);
        }
        
        .service-categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .category-btn {
            padding: 0.5rem 1rem;
            background-color: var(--light-gray);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .category-btn.active, .category-btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .service-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .service-img {
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        
        .service-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .service-content h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .service-content p {
            color: var(--gray);
            margin-bottom: 1rem;
            flex-grow: 1;
        }
        
        /* Quotation Section */
        .quotation {
            background-color: var(--light);
        }
        
        .quotation-form {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        /* About Section */
        .about {
            background-color: var(--white);
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }
        
        .about-img {
            height: 400px;
            background: url('../images/equipo.jpg') center/cover;
            border-radius: 10px;
        }
        
        .about-text {
            color: var(--dark-text);
        }
        
        .about-text h2 {
            color: var(--primary);
        }
        
        /* Testimonials Section */
        .testimonials {
            background-color: var(--light);
            text-align: center;
        }
        
        .testimonials-slider {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        
        .testimonial {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            text-align: left;
        }
        
        .testimonial-content {
            font-style: italic;
            margin-bottom: 1rem;
        }
        
        .testimonial-author {
            font-weight: 600;
            color: var(--primary);
        }
        
        /* Contact Section */
        .contact {
            background-color: var(--white);
        }
        
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
        }
        
        .contact-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .contact-text h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
        }
        
        .contact-map {
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            background-color: var(--light-gray);
        }
        
        .contact-social {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--white);
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--white);
        }
        
        .footer-nav h4 {
            color: var(--white);
            margin-bottom: 1rem;
        }
        
        .footer-nav ul {
            list-style: none;
        }
        
        .footer-nav li {
            margin-bottom: 0.5rem;
        }
        
        .footer-nav a {
            color: var(--light);
        }
        
        .footer-nav a:hover {
            color: var(--secondary);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: var(--light);
        }
        
        /* Floating WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
        }
        
        /* Scroll to Top Button */
        .scroll-top {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }
        
        .scroll-top.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* Responsive Styles */
        @media (max-width: 991px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            .about-content {
                grid-template-columns: 1fr;
            }
            .contact-content {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: var(--white);
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 2rem;
                transition: all 0.3s ease;
                z-index: 999;
            }
            .nav-links.active {
                left: 0;
            }
            .nav-links li {
                margin: 1.5rem 0;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .section {
                padding: 3rem 0;
            }
            .hero {
                height: 80vh;
            }
        }